<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Naštýlovaná tabuľka</title>
  <style>
    .styled-table {
      border-collapse: collapse; /*Odstrani okraje okolo buniek*/
      font-family: sans-serif;
      font-size: 0.9em;
      margin: 25px 0;
      min-width: 400px;
      box-shadow: 22px 24px 69px 0px rgba(28, 26, 26, 0.6);  /*Kontabilita pre všetky web prehliadače*/
      -webkit-box-shadow: 22px 24px 69px 0px rgba(28, 26, 26, 0.6);
      -moz-box-shadow: 22px 24px 69px 0px rgba(28, 26, 26, 0.6);
      border-radius: 10px 10px 0 0;
      overflow: hidden;
    }

    .styled-table thead tr {
      background-color: #009879;
      color: white;
      text-align: left;
    }

    .styled-table th, .styled-table td {
      padding: 12px 15px;
    }

    .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }
    .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3F3;
      color: #009879;
    }

    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    .styled-table tbody tr:hover {
      background-color: #9e9e9e;
    }
  </style>
</head>
<body>
<table class="styled-table">
  <thead>
  <tr>
    <th>Name</th>
    <th>Points</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Dom</td>
    <td>6000</td>
  </tr>
  <tr class="active-row">
    <td>Melissa</td>
    <td>5150</td>
  </tr>
  <tr>
    <td>Jan</td>
    <td>200</td>
  </tr>
  </tbody>
</table>
</body>
</html>